{
    "name": "jackclub/msx",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Martin Jack",
            "email": "958691165@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "Msx\\": "src/" }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Msx\\MsxProvider"
            ]
        }
    }
}
